Vagrant.configure("2") do |config|

  ENV["LC_ALL"] = "en_US.UTF-8"
	
  config.vm.box = "centos/7"
  config.vm.box_check_update = false
  config.vm.define "Yenlo Ballerina 0.95.2" do |machine|
    machine.vm.hostname = "centos.java"
	
    machine.vm.provider "virtualbox" do |vb|
      vb.name = "YENLO Ballerina 0.95.2"
      vb.memory = "4096"
    end
    machine.vm.network "private_network", ip: "192.168.33.77"
end
  config.vm.provision "shell", inline: <<-SHELL
 
		# install wget
		sudo yum -y install wget
		sudo yum -y install unzip

		#download JAVA SDK 1.8 uncomment when needed

		sudo wget --no-check-certificate -c --header "Cookie: oraclelicense=accept-securebackup-cookie" http://download.oracle.com/otn-pub/java/jdk/8u151-b12/e758a0de34e24606bca991d704f6dcbf/jdk-8u151-linux-x64.tar.gz


		sudo wget https://ballerinalang.org/downloads/ballerina-tools/ballerina-tools-0.95.2.zip
		# untar
		sudo mkdir /usr/java


		#WHEN THE FILE IS DOWNLOADED
		 sudo tar -xzf jdk-8u151-linux-x64.tar.gz -C /usr/java


		sudo sh -c "echo export JAVA_HOME=/usr/java/jdk1.8.0_151 >> /etc/environment"
		sudo sh -c "echo export PATH=$PATH:/usr/java/jdk1.8.0_151/bin/:/opt/ballerina-tools-0.95.2/bin/ >> /etc/environment"
		#sudo sh -c "echo export PATH=$PATH:/opt/ballerina-tools-0.95.2/bin/ >> /etc/environment"

		export JAVA_HOME=/usr/java/jdk1.8.0_151
		export PATH=$PATH:/usr/java/jdk1.8.0_151/bin/
		echo $JAVA_HOME



		sudo unzip ballerina-tools-0.95.2.zip -d /opt

		sudo cp /vagrant/composer.bash /opt/ballerina-tools-0.95.2/bin/composer

		sudo /opt/ballerina-tools-0.95.2/bin/composer
  SHELL
end
